    "sku": "SM-14B-5G",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/thumbs/images/g/GVAAAOSwRexnXXgz/s-l300.webp",
    "gsm_arena_url": null,
    "quantity": 13,
    "cost_price": 900.0,
    "selling_price": 4000.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:15.467834+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b61",
    "id": "6ba67789-d8be-42bb-ad69-b5ca20f3ff7c",
    "name": "SAM-A145FB (A14 4G)",
    "type": "part",
    "sku": "SM-145-4G",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/ewYAAOSwgg9oKcJm/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 10,
    "cost_price": 900.0,
    "selling_price": 4000.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:15.505842+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b62",
    "id": "6c78861f-8722-4674-84ed-d4fcb041f15e",
    "name": "SAM-A15 5G INCELL IN FRAME",
    "type": "part",
    "sku": "SM-15-5G-WF",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/APwAAOSwIYVoQ7KJ/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 1000.0,
    "selling_price": 7000.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:15.541954+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b63",
    "id": "37af6b00-40c2-402d-ab3a-fe14b8572f98",
    "name": "SM-A057",
    "type": "part",
    "sku": "SM-05s",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/thumbs/images/g/WVAAAOSwEYRmLiVV/s-l300.webp",
    "gsm_arena_url": null,
    "quantity": 3,
    "cost_price": 500.0,
    "selling_price": 4000.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:15.574647+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b64",
    "id": "52582e09-cac8-42f7-8cc9-ea6aa0b98ecf",
    "name": "Samsung A16 5G",
    "type": "part",
    "sku": "SM_A16-5G-IF",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/GaYAAOSw~Gln8X8f/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 300.0,
    "selling_price": 2000.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:15.608262+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b65",
    "id": "feec64f0-1d5d-48e5-bd33-586661b97a29",
    "name": "Samsung Note 9 Oled LCD",
    "type": "part",
    "sku": "SM-N9-OL",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/i6wAAOSwFYFmUDW0/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 1,
    "cost_price": 8000.0,
    "selling_price": 18000.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:15.640856+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b66",
    "id": "a155a2ce-caed-4fa4-b77b-83882ebce90f",
    "name": "SAMSUNG S23ULTRA OLED",
    "type": "part",
    "sku": "SM-23U-OL",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/v5wAAOSwywVnRgGk/s-l960.webp",
    "gsm_arena_url": null,
    "quantity": 2,
    "cost_price": 10000.0,
    "selling_price": 22000.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:15.674602+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b67",
    "id": "5a6ee159-c5ce-4eb5-abdb-17d2b6584916",
    "name": "SAMSUNG S22 ULTRA",
    "type": "part",
    "sku": "SM-S22U-OL",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/FwIAAeSwZzdpIblm/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 2,
    "cost_price": 9000.0,
    "selling_price": 20000.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:15.708789+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b68",
    "id": "352e485b-db35-426c-b0d7-5837d6ef3116",
    "name": "SAMSUNG NOTE10 PLUS",
    "type": "part",
    "sku": "SM-N975U",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/1fwAAOSw~ldneaFT/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 2,
    "cost_price": 10000.0,
    "selling_price": 20000.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:15.744399+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b69",
    "id": "30abb64c-219f-4cf9-b532-69eaec4f4bc7",
    "name": "SAMSUNG N20 PLUS",
    "type": "part",
    "sku": "SM-G986",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/4XAAAeSwKqZoIS2n/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 2,
    "cost_price": 10000.0,
    "selling_price": 22000.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:15.786603+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b6a",
    "id": "f6ea9116-6337-4826-b0cf-4b092b2f0d94",
    "name": "SAMSUNG S24 ULTRA",
    "type": "part",
    "sku": "SM-S928U",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/5zYAAOSwtaRoUtmu/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 2,
    "cost_price": 10000.0,
    "selling_price": 22000.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:15.823583+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b6b",
    "id": "99f2340d-212a-4808-b149-32290a1fac20",
    "name": "smart watch",
    "type": "phone",
    "sku": "SM-W",
    "barcode": null,
    "image_url": "https://fdn2.gsmarena.com/vv/pics/itel/itel-smart-watch-1.jpg",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 500.0,
    "selling_price": 6000.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:15.864461+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b6c",
    "id": "57883de2-8a56-456d-91e9-2518e2a40927",
    "name": "Samsung A04e",
    "type": "part",
    "sku": "SM-4E",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/thumbs/images/g/cFEAAOSwgppmuCW1/s-l300.webp",
    "gsm_arena_url": null,
    "quantity": 8,
    "cost_price": 500.0,
    "selling_price": 3500.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:15.901357+00:00"
  },
  {
    "_id": "698cd813e8b16807355c0b6d",
    "id": "ceeb4e3d-10b6-4359-98ab-06fbb9309e80",
    "name": "Samsung A30s Oled",
    "type": "part",
    "sku": "SM-A307",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/eaMAAOSwtzxoHJoO/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 500.0,
    "selling_price": 5000.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:15.977293+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b6e",
    "id": "64680cc5-9dcf-4f08-8bd7-efb01f93e23e",
    "name": "Samsung A20s",
    "type": "part",
    "sku": "SM-A207",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/~NsAAeSwfS1owKdj/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 500.0,
    "selling_price": 3500.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:16.014406+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b6f",
    "id": "6c56934d-b03e-4071-8289-2bd9e8ab9e00",
    "name": "Samsung A13 4G",
    "type": "part",
    "sku": "SM-A135F",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 3,
    "cost_price": 500.0,
    "selling_price": 3500.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:16.050373+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b70",
    "id": "fee325e8-1f42-4613-a3ac-1adb9fda3681",
    "name": "iPhone Lightening - C-2M",
    "type": "accessory",
    "sku": "IP-L-C-2M",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/BfgAAeSwrvFo-P4l/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 250.0,
    "selling_price": 1000.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:16.089596+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b71",
    "id": "408f9fab-71bf-4a8b-960d-c2fcec748724",
    "name": "CR2032 Battery",
    "type": "accessory",
    "sku": "CR-2032",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/v5kAAeSw3lxpEFer/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 49,
    "cost_price": 100.0,
    "selling_price": 300.0,
    "supplier": null,
    "low_stock_threshold": 5,
    "created_at": "2026-02-11T19:27:16.129522+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b72",
    "id": "6b41f4d0-c0de-4246-aa8a-b9c621baf33f",
    "name": "PK Cell CR1632",
    "type": "accessory",
    "sku": "PKC-1632",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/KlwAAOSwJBdeEojj/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 50,
    "cost_price": 100.0,
    "selling_price": 300.0,
    "supplier": null,
    "low_stock_threshold": 5,
    "created_at": "2026-02-11T19:27:16.168662+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b73",
    "id": "655266c8-c4a5-478f-8b0e-3e02957d5c6a",
    "name": "Nightkonic CR2025",
    "type": "accessory",
    "sku": "NK-2025",
    "barcode": null,
    "image_url": "https://ledstuff.co.nz/pub/media/catalog/product/cache/c9e0b0ef589f3508e5ba515cde53c5ff/l/e/led-bcr2025-01_1.jpg",
    "gsm_arena_url": null,
    "quantity": 20,
    "cost_price": 100.0,
    "selling_price": 300.0,
    "supplier": null,
    "low_stock_threshold": 5,
    "created_at": "2026-02-11T19:27:16.207889+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b74",
    "id": "dd3ba0dc-701c-4f51-8f4b-346aff60c2e4",
    "name": "AAA Battery HUAYUNOK",
    "type": "accessory",
    "sku": "3A-BAT-HU",
    "barcode": null,
    "image_url": "https://www.topflix.gr/wp-content/uploads/2024/11/146030.jpg",
    "gsm_arena_url": null,
    "quantity": 27,
    "cost_price": 100.0,
    "selling_price": 300.0,
    "supplier": null,
    "low_stock_threshold": 4,
    "created_at": "2026-02-11T19:27:16.244208+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b75",
    "id": "500ad7de-8551-4923-8d95-79efa3c6394b",
    "name": "Fast charge base-white",
    "type": "accessory",
    "sku": "FC-Base",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/IYsAAOSwzNxhBZdP/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 9,
    "cost_price": 250.0,
    "selling_price": 1000.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:16.279374+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b76",
    "id": "c1c620b6-2b9f-47e8-82dd-75b143d0c550",
    "name": "Type C-USB QHTF 6A",
    "type": "accessory",
    "sku": "TC-USB-6A",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/fJsAAeSwe61o0AU-/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 7,
    "cost_price": 200.0,
    "selling_price": 1000.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:16.314651+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b77",
    "id": "52c2add0-f27f-4f84-8ffb-3a93111a3077",
    "name": "Micro usb QHTF",
    "type": "accessory",
    "sku": "M-usb-w",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/XMkAAOSwwHRmF05p/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 9,
    "cost_price": 180.0,
    "selling_price": 700.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:16.348400+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b78",
    "id": "18d239d0-2231-49b5-a1d6-67019d3b04bd",
    "name": "Type-C Base-White",
    "type": "accessory",
    "sku": "T-CB-W",
    "barcode": null,
    "image_url": "https://m.media-amazon.com/images/I/414P85fLFRL._AC_SL1500_.jpg",
    "gsm_arena_url": null,
    "quantity": 5,
    "cost_price": 450.0,
    "selling_price": 1500.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:16.388076+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b79",
    "id": "3689fdb4-1379-458a-858c-4ae283ecc11b",
    "name": "AA Battery",
    "type": "accessory",
    "sku": "AA-Bat",
    "barcode": null,
    "image_url": "https://www.topflix.gr/wp-content/uploads/2024/11/146030.jpg",
    "gsm_arena_url": null,
    "quantity": 18,
    "cost_price": 100.0,
    "selling_price": 300.0,
    "supplier": null,
    "low_stock_threshold": 4,
    "created_at": "2026-02-11T19:27:16.427435+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b7a",
    "id": "f2324959-1152-419f-8936-9c516ca5d841",
    "name": "C-C USB WHITE",
    "type": "accessory",
    "sku": "C-C",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/s6oAAeSwMbdo1wiI/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 8,
    "cost_price": 200.0,
    "selling_price": 1000.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:16.466170+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b7b",
    "id": "415b81fd-25c8-4609-a55d-5c3735dea6b1",
    "name": "Lightening-C 1M",
    "type": "accessory",
    "sku": "L-C-1M",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/GMIAAeSwK6lo1wV4/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 9,
    "cost_price": 180.0,
    "selling_price": 1000.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:16.500732+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b7c",
    "id": "4c7f81a4-5745-49a2-b0f7-a487196d3781",
    "name": "Samsung A136U",
    "type": "phone",
    "sku": "SM-A13 5G",
    "barcode": null,
    "image_url": "https://i.ebayimg.com/images/g/ebUAAOSwPFJiaRgS/s-l1600.webp",
    "gsm_arena_url": null,
    "quantity": 8,
    "cost_price": 500.0,
    "selling_price": 3500.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:16.537529+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b7d",
    "id": "9f651fd8-41fd-43ac-a321-f2f61bef7d70",
    "name": "Samsung A236u",
    "type": "part",
    "sku": "SM-A23 5G",
    "barcode": null,
    "image_url": "Samsung A236",
    "gsm_arena_url": null,
    "quantity": 6,
    "cost_price": 500.0,
    "selling_price": 3500.0,
    "supplier": null,
    "low_stock_threshold": -2,
    "created_at": "2026-02-11T19:27:16.573595+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b7e",
    "id": "54a2f5c6-541e-448c-89e2-72922e9e7a3c",
    "name": "TWS earbuds",
    "type": "accessory",
    "sku": "MZ-AP3",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 3,
    "cost_price": 850.0,
    "selling_price": 3499.96,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:16.605209+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b7f",
    "id": "92a652e7-1043-49e7-92e0-67d6584d383d",
    "name": "Digicel Sim to Go Card",
    "type": "other",
    "sku": "Digi-SG-Card",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 150.0,
    "selling_price": 750.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:16.682039+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b80",
    "id": "dbd63ea6-ab99-4f7b-9c9d-bfab0b4f8564",
    "name": "Iphone USB lighten",
    "type": "accessory",
    "sku": "IP-120W-USB",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 3,
    "cost_price": 150.0,
    "selling_price": 700.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:16.721378+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b81",
    "id": "4f2fd5f9-d7a4-4bb9-8a39-cb54f76bd1fe",
    "name": "Iphone Type C-Lightening",
    "type": "accessory",
    "sku": "IP-120W-C-L",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 6,
    "cost_price": 150.0,
    "selling_price": 700.0,
    "supplier": null,
    "low_stock_threshold": -3,
    "created_at": "2026-02-11T19:27:16.759065+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b82",
    "id": "aea75cfa-e489-4796-a079-87b2441b4c36",
    "name": "Iphone lightning Super Charge",
    "type": "phone",
    "sku": "IP-L-S-C",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 10,
    "cost_price": 150.0,
    "selling_price": 700.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:16.794091+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b83",
    "id": "5fc8d9df-b17f-49f0-93df-93ea4a323f3c",
    "name": "Iphone 13 Pro Max GX Oled",
    "type": "part",
    "sku": "IP-13PM-GX-OLED",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 2,
    "cost_price": 7000.0,
    "selling_price": 12000.0,
    "supplier": null,
    "low_stock_threshold": -3,
    "created_at": "2026-02-11T19:27:16.830946+00:00"
  },
  {
    "_id": "698cd814e8b16807355c0b84",
    "id": "ef677c9b-e25c-4775-a850-d8243fa7486a",
    "name": "Iphone LIghtning Ear Phone",
    "type": "accessory",
    "sku": "IP-L-EP",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 200.0,
    "selling_price": 1500.0,
    "supplier": null,
    "low_stock_threshold": 1,
    "created_at": "2026-02-11T19:27:16.865929+00:00"
  },
  {
    "_id": "698cd817e8b16807355c0b85",
    "id": "421565f2-8350-4e1e-b6a8-5fd6f6e74098",
    "name": "Samsung Ear Phone",
    "type": "accessory",
    "sku": "S5-E-Ph-Blk",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 8,
    "cost_price": 200.0,
    "selling_price": 500.0,
    "supplier": null,
    "low_stock_threshold": 3,
    "created_at": "2026-02-11T19:27:19.961296+00:00"
  },
  {
    "_id": "698cd823e8b16807355c0b86",
    "id": "e5ccac46-a0b9-42e7-8edb-25c87aa13b26",
    "name": "Samsung Ear Phone",
    "type": "accessory",
    "sku": "S5-E-Ph-White",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 9,
    "cost_price": 200.0,
    "selling_price": 500.0,
    "supplier": null,
    "low_stock_threshold": -2,
    "created_at": "2026-02-11T19:27:31.221705+00:00"
  },
  {
    "_id": "698cd823e8b16807355c0b87",
    "id": "c06722c7-cbec-4357-a9ab-2ca685af8661",
    "name": "Samsung A10s",
    "type": "part",
    "sku": "Sam-A10s",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 500.0,
    "selling_price": 3500.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:31.275535+00:00"
  },
  {
    "_id": "698cd823e8b16807355c0b88",
    "id": "3213fbad-8f17-4811-933e-b1c8dd54eda6",
    "name": "Samsung A32 4G",
    "type": "phone",
    "sku": "S-A32-4G",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 1500.0,
    "selling_price": 6999.99,
    "supplier": null,
    "low_stock_threshold": -2,
    "created_at": "2026-02-11T19:27:31.314644+00:00"
  },
  {
    "_id": "698cd823e8b16807355c0b89",
    "id": "7e014d3d-c1d2-4853-a2ab-5d72346faf90",
    "name": "HDMI Cable 3M",
    "type": "accessory",
    "sku": "HD-C-3M",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 4,
    "cost_price": 500.0,
    "selling_price": 1800.0,
    "supplier": null,
    "low_stock_threshold": -1,
    "created_at": "2026-02-11T19:27:31.352374+00:00"
  },
  {
    "_id": "698cd823e8b16807355c0b8a",
    "id": "a8ee560a-77fa-4fcf-a1b2-127977bbd536",
    "name": "Iphone Base ",
    "type": "accessory",
    "sku": "IPH-B-Reg",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 8,
    "cost_price": 300.0,
    "selling_price": 1000.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:31.688421+00:00"
  },
  {
    "_id": "698cd823e8b16807355c0b8b",
    "id": "6216d57a-5d70-4d52-8cee-2200310ff8a3",
    "name": "Samsung A07",
    "type": "part",
    "sku": "Sm-07",
    "barcode": null,
    "image_url": "",
    "gsm_arena_url": null,
    "quantity": 9,
    "cost_price": 600.0,
    "selling_price": 4000.0,
    "supplier": null,
    "low_stock_threshold": 2,
    "created_at": "2026-02-11T19:27:31.722600+00:00"
  },
  {
