================================================================================
TECHZONE POS - LOCAL UPDATE FILES
================================================================================
Copy these files to your local project to add the Device Activation System.

================================================================================
FILE 1: frontend/src/pages/Activation.js (NEW FILE - CREATE THIS)
================================================================================

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card';
import { InputOTP, InputOTPGroup, InputOTPSlot } from '../components/ui/input-otp';
import { Mail, Key, CheckCircle, Loader2, Shield, AlertCircle } from 'lucide-react';

const API_URL = process.env.REACT_APP_BACKEND_URL;

// Generate a unique device ID based on browser fingerprint
const generateDeviceId = () => {
  const stored = localStorage.getItem('device_id');
  if (stored) return stored;
  
  // Create a fingerprint from available browser data
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');
  ctx.textBaseline = 'top';
  ctx.font = '14px Arial';
  ctx.fillText('TechZone', 2, 2);
  const canvasData = canvas.toDataURL();
  
  const fingerprint = [
    navigator.userAgent,
    navigator.language,
    screen.width + 'x' + screen.height,
    screen.colorDepth,
    new Date().getTimezoneOffset(),
    canvasData.slice(-50)
  ].join('|');
  
  // Create a hash from the fingerprint
  let hash = 0;
  for (let i = 0; i < fingerprint.length; i++) {
    const char = fingerprint.charCodeAt(i);
    hash = ((hash << 5) - hash) + char;
    hash = hash & hash;
  }
  
  const deviceId = 'DEV-' + Math.abs(hash).toString(36).toUpperCase() + '-' + Date.now().toString(36).toUpperCase();
  localStorage.setItem('device_id', deviceId);
  return deviceId;
};

export default function Activation({ onActivated }) {
  const [step, setStep] = useState('email'); // 'email', 'code', 'success'
  const [email, setEmail] = useState('');
  const [code, setCode] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [deviceId] = useState(generateDeviceId());
  const [businessInfo, setBusinessInfo] = useState({
    business_name: 'TechZone POS',
    business_logo: null
  });

  useEffect(() => {
    // Fetch business info for branding
    const fetchBusinessInfo = async () => {
      try {
        const response = await axios.get(`${API_URL}/api/settings/public`);
        setBusinessInfo(response.data);
      } catch (err) {
        console.log('Could not fetch business info');
      }
    };
    fetchBusinessInfo();
  }, []);

  const handleRequestCode = async (e) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    try {
      const response = await axios.post(`${API_URL}/api/activation/request-code`, {
        email: email
      });
      
      if (response.data.success) {
        setStep('code');
        // If code is returned (email service unavailable), show it
        if (response.data.code) {
          setError(`Email unavailable. Use code: ${response.data.code}`);
        }
      }
    } catch (err) {
      setError(err.response?.data?.detail || 'Failed to send activation code');
    } finally {
      setLoading(false);
    }
  };

  const handleActivate = async () => {
    if (code.length !== 6) {
      setError('Please enter all 6 digits');
      return;
    }

    setError('');
    setLoading(true);

    try {
      const response = await axios.post(`${API_URL}/api/activation/activate`, {
        code: code,
        device_id: deviceId
      });
      
      if (response.data.success) {
        setStep('success');
        // Wait a moment to show success, then proceed
        setTimeout(() => {
          localStorage.setItem('device_activated', 'true');
          localStorage.setItem('activation_email', response.data.activated_email);
          onActivated();
        }, 2000);
      }
    } catch (err) {
      setError(err.response?.data?.detail || 'Invalid or expired code');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 flex items-center justify-center p-4">
      <div className="w-full max-w-md">
        {/* Logo and Title */}
        <div className="text-center mb-8">
          {businessInfo.business_logo ? (
            <img 
              src={businessInfo.business_logo.startsWith('/api') ? `${API_URL}${businessInfo.business_logo}` : businessInfo.business_logo} 
              alt="Logo" 
              className="h-16 mx-auto mb-4"
            />
          ) : (
            <div className="w-16 h-16 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-2xl mx-auto mb-4 flex items-center justify-center">
              <Shield className="w-8 h-8 text-white" />
            </div>
          )}
          <h1 className="text-2xl font-bold text-white">{businessInfo.business_name}</h1>
          <p className="text-purple-200 mt-1">Device Activation Required</p>
        </div>

        <Card className="border-0 shadow-2xl bg-white/10 backdrop-blur-lg">
          <CardHeader className="text-center pb-2">
            <CardTitle className="text-white text-xl">
              {step === 'email' && 'Activate Your Device'}
              {step === 'code' && 'Enter Activation Code'}
              {step === 'success' && 'Activation Successful!'}
            </CardTitle>
            <CardDescription className="text-purple-200">
              {step === 'email' && 'Enter your registered email to receive an activation code'}
              {step === 'code' && 'Check your email for the 6-digit code'}
              {step === 'success' && 'Your device is now activated'}
            </CardDescription>
          </CardHeader>

          <CardContent className="space-y-6 pt-4">
            {step === 'email' && (
              <form onSubmit={handleRequestCode} className="space-y-4">
                <div className="space-y-2">
                  <label className="text-sm font-medium text-purple-200">Email Address</label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-purple-400" />
                    <Input
                      type="email"
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      placeholder="your@email.com"
                      className="pl-10 bg-white/10 border-purple-500/30 text-white placeholder:text-purple-300/50 focus:border-purple-400"
                      required
                      data-testid="activation-email-input"
                    />
                  </div>
                </div>

                <div className="bg-purple-500/20 rounded-lg p-3 text-sm text-purple-200">
                  <p className="font-medium mb-1">Device ID:</p>
                  <code className="text-xs bg-black/20 px-2 py-1 rounded block overflow-x-auto">
                    {deviceId}
                  </code>
                </div>

                {error && (
                  <div className="bg-red-500/20 text-red-200 p-3 rounded-lg text-sm flex items-start gap-2" data-testid="activation-error">
                    <AlertCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                    <span>{error}</span>
                  </div>
                )}

                <Button 
                  type="submit" 
                  className="w-full bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white"
                  disabled={loading}
                  data-testid="request-code-btn"
                >
                  {loading ? (
                    <>
                      <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                      Sending Code...
                    </>
                  ) : (
                    <>
                      <Mail className="w-4 h-4 mr-2" />
                      Send Activation Code
                    </>
                  )}
                </Button>
              </form>
            )}

            {step === 'code' && (
              <div className="space-y-6">
                <div className="flex justify-center">
                  <InputOTP 
                    maxLength={6} 
                    value={code} 
                    onChange={setCode}
                    data-testid="activation-code-input"
                  >
                    <InputOTPGroup>
                      <InputOTPSlot index={0} className="bg-white/10 border-purple-500/30 text-white text-lg" />
                      <InputOTPSlot index={1} className="bg-white/10 border-purple-500/30 text-white text-lg" />
                      <InputOTPSlot index={2} className="bg-white/10 border-purple-500/30 text-white text-lg" />
                      <InputOTPSlot index={3} className="bg-white/10 border-purple-500/30 text-white text-lg" />
                      <InputOTPSlot index={4} className="bg-white/10 border-purple-500/30 text-white text-lg" />
                      <InputOTPSlot index={5} className="bg-white/10 border-purple-500/30 text-white text-lg" />
                    </InputOTPGroup>
                  </InputOTP>
                </div>

                <p className="text-center text-purple-200 text-sm">
                  Code sent to: <span className="font-medium text-white">{email}</span>
                </p>

                {error && (
                  <div className="bg-red-500/20 text-red-200 p-3 rounded-lg text-sm flex items-start gap-2" data-testid="activation-error">
                    <AlertCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                    <span>{error}</span>
                  </div>
                )}

                <div className="flex gap-3">
                  <Button 
                    variant="outline"
                    onClick={() => {
                      setStep('email');
                      setCode('');
                      setError('');
                    }}
                    className="flex-1 border-purple-500/30 text-purple-200 hover:bg-purple-500/20"
                    data-testid="back-btn"
                  >
                    Back
                  </Button>
                  <Button 
                    onClick={handleActivate}
                    className="flex-1 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white"
                    disabled={loading || code.length !== 6}
                    data-testid="activate-btn"
                  >
                    {loading ? (
                      <>
                        <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                        Verifying...
                      </>
                    ) : (
                      <>
                        <Key className="w-4 h-4 mr-2" />
                        Activate
                      </>
                    )}
                  </Button>
                </div>

                <button 
                  onClick={handleRequestCode}
                  className="w-full text-purple-300 text-sm hover:text-white transition-colors"
                  disabled={loading}
                  data-testid="resend-code-btn"
                >
                  Didn't receive the code? Click to resend
                </button>
              </div>
            )}

            {step === 'success' && (
              <div className="text-center py-4">
                <div className="w-20 h-20 bg-green-500/20 rounded-full mx-auto flex items-center justify-center mb-4">
                  <CheckCircle className="w-10 h-10 text-green-400" />
                </div>
                <p className="text-green-300 text-lg font-medium">Device Activated!</p>
                <p className="text-purple-200 text-sm mt-2">Redirecting to application...</p>
                <Loader2 className="w-5 h-5 text-purple-400 animate-spin mx-auto mt-4" />
              </div>
            )}
          </CardContent>
        </Card>

        <p className="text-center text-purple-300/60 text-xs mt-6">
          Each activation code is valid for 12 hours and can only be used on one device.
        </p>
      </div>
    </div>
  );
}


================================================================================
FILE 2: frontend/src/App.js (REPLACE ENTIRE FILE)
================================================================================

import React, { useState, useEffect } from 'react';
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import axios from 'axios';
import '@/App.css';
import Login from './pages/Login';
import Dashboard from './pages/Dashboard';
import Inventory from './pages/Inventory';
import Sales from './pages/Sales';
import SalesHistory from './pages/SalesHistory';
import Repairs from './pages/Repairs';
import Customers from './pages/Customers';
import Coupons from './pages/Coupons';
import Reports from './pages/Reports';
import Users from './pages/Users';
import Settings from './pages/Settings';
import PaymentSuccess from './pages/PaymentSuccess';
import PaymentSuccessPayPal from './pages/PaymentSuccessPayPal';
import Layout from './components/Layout';
import Activation from './pages/Activation';

const API_URL = process.env.REACT_APP_BACKEND_URL;

// Generate device ID (same as in Activation.js)
const getDeviceId = () => {
  const stored = localStorage.getItem('device_id');
  if (stored) return stored;
  
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');
  ctx.textBaseline = 'top';
  ctx.font = '14px Arial';
  ctx.fillText('TechZone', 2, 2);
  const canvasData = canvas.toDataURL();
  
  const fingerprint = [
    navigator.userAgent,
    navigator.language,
    screen.width + 'x' + screen.height,
    screen.colorDepth,
    new Date().getTimezoneOffset(),
    canvasData.slice(-50)
  ].join('|');
  
  let hash = 0;
  for (let i = 0; i < fingerprint.length; i++) {
    const char = fingerprint.charCodeAt(i);
    hash = ((hash << 5) - hash) + char;
    hash = hash & hash;
  }
  
  const deviceId = 'DEV-' + Math.abs(hash).toString(36).toUpperCase() + '-' + Date.now().toString(36).toUpperCase();
  localStorage.setItem('device_id', deviceId);
  return deviceId;
};

function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [isActivated, setIsActivated] = useState(false);
  const [checkingActivation, setCheckingActivation] = useState(true);

  // Check device activation status
  useEffect(() => {
    const checkActivation = async () => {
      const deviceId = getDeviceId();
      
      // First check local storage for cached activation
      const cachedActivation = localStorage.getItem('device_activated');
      if (cachedActivation === 'true') {
        // Verify with server
        try {
          const response = await axios.post(`${API_URL}/api/activation/check`, {
            device_id: deviceId
          });
          if (response.data.is_activated) {
            setIsActivated(true);
          } else {
            // Server says not activated, clear local cache
            localStorage.removeItem('device_activated');
            setIsActivated(false);
          }
        } catch (err) {
          // If server unreachable, trust local cache
          console.log('Could not verify activation with server');
          setIsActivated(true);
        }
      } else {
        // No local cache, check server
        try {
          const response = await axios.post(`${API_URL}/api/activation/check`, {
            device_id: deviceId
          });
          if (response.data.is_activated) {
            localStorage.setItem('device_activated', 'true');
            setIsActivated(true);
          }
        } catch (err) {
          console.log('Could not check activation status');
        }
      }
      setCheckingActivation(false);
    };

    checkActivation();
  }, []);

  useEffect(() => {
    const token = localStorage.getItem('token');
    const userData = localStorage.getItem('user');
    
    if (token && userData) {
      setUser(JSON.parse(userData));
    }
    setLoading(false);
  }, []);

  const handleLogin = (userData, token) => {
    localStorage.setItem('token', token);
    localStorage.setItem('user', JSON.stringify(userData));
    setUser(userData);
  };

  const handleLogout = () => {
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    setUser(null);
  };

  const handleActivated = () => {
    setIsActivated(true);
  };

  // Show loading while checking activation and auth
  if (loading || checkingActivation) {
    return (
      <div className="loading-screen">
        <div className="loading-spinner"></div>
      </div>
    );
  }

  // Show activation screen if device is not activated
  if (!isActivated) {
    return <Activation onActivated={handleActivated} />;
  }

  return (
    <BrowserRouter>
      <Routes>
        <Route
          path="/login"
          element={user ? <Navigate to="/" /> : <Login onLogin={handleLogin} />}
        />
        <Route
          path="/"
          element={user ? <Layout user={user} onLogout={handleLogout} /> : <Navigate to="/login" />}
        >
          <Route index element={<Dashboard />} />
          <Route path="inventory" element={<Inventory />} />
          <Route path="sales" element={<Sales />} />
          <Route path="sales-history" element={<SalesHistory />} />
          <Route path="repairs" element={<Repairs />} />
          <Route path="customers" element={<Customers />} />
          <Route path="coupons" element={<Coupons />} />
          <Route path="reports" element={<Reports />} />
          <Route path="users" element={<Users />} />
          <Route path="settings" element={<Settings />} />
          <Route path="payment-success" element={<PaymentSuccess />} />
          <Route path="payment-success-paypal" element={<PaymentSuccessPayPal />} />
        </Route>
      </Routes>
    </BrowserRouter>
  );
}

export default App;


================================================================================
FILE 3: backend/.env (UPDATE - ADD THESE LINES)
================================================================================

EMAIL_ADDRESS=zonetech4eva@gmail.com
EMAIL_PASSWORD=dkfwxlznsumfmgpw


================================================================================
FILE 4: backend/server.py - SECTION A: ADD TO IMPORTS (at top of file)
================================================================================

import smtplib
import random
import string
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart


================================================================================
FILE 4: backend/server.py - SECTION B: ADD ACTIVATION MODELS 
(Add after the CouponUpdate class, before AUTH UTILITIES)
================================================================================

# ============ ACTIVATION MODELS ============

class ActivationCode(BaseModel):
    """Activation code for device licensing"""
    model_config = ConfigDict(extra="ignore")
    id: str = Field(default_factory=lambda: str(uuid.uuid4()))
    code: str  # 6-digit activation code
    email: str  # Email this code was sent to
    device_id: Optional[str] = None  # Device ID this code is for
    is_used: bool = False
    created_at: datetime = Field(default_factory=lambda: datetime.now(timezone.utc))
    expires_at: datetime = Field(default_factory=lambda: datetime.now(timezone.utc) + timedelta(hours=12))

class ActivatedDevice(BaseModel):
    """Record of an activated device"""
    model_config = ConfigDict(extra="ignore")
    id: str = Field(default_factory=lambda: str(uuid.uuid4()))
    device_id: str  # Unique device identifier (generated from hardware/browser fingerprint)
    activation_code: str  # The code used to activate
    activated_email: str  # Email address that activated this device
    activated_at: datetime = Field(default_factory=lambda: datetime.now(timezone.utc))

class ActivationRequest(BaseModel):
    """Request to generate activation code"""
    email: str

class ActivationVerify(BaseModel):
    """Request to verify activation code"""
    code: str
    device_id: str

class ActivationCheckRequest(BaseModel):
    """Request to check if device is activated"""
    device_id: str

# ============ EMAIL UTILITY ============

def send_activation_email(to_email: str, activation_code: str) -> bool:
    """Send activation code via Gmail SMTP"""
    sender_email = os.environ.get('EMAIL_ADDRESS', 'zonetech4eva@gmail.com')
    sender_password = os.environ.get('EMAIL_PASSWORD', '')
    
    if not sender_password:
        logger.warning("EMAIL_PASSWORD not set, cannot send activation email")
        return False
    
    # Create message
    msg = MIMEMultipart('alternative')
    msg['Subject'] = f'Your TechZone POS Activation Code: {activation_code}'
    msg['From'] = sender_email
    msg['To'] = to_email
    
    # Plain text version
    text = f"""
Your TechZone POS Activation Code

Your activation code is: {activation_code}

This code is valid for 12 hours and can only be used once.
Enter this code in the activation screen to unlock your device.

If you didn't request this code, please ignore this email.

- TechZone Team
    """
    
    # HTML version
    html = f"""
    <html>
    <body style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 10px; text-align: center;">
            <h1 style="color: white; margin: 0;">TechZone POS</h1>
            <p style="color: rgba(255,255,255,0.9); margin: 10px 0 0 0;">Device Activation</p>
        </div>
        
        <div style="padding: 30px; background: #f9fafb; border-radius: 0 0 10px 10px;">
            <p style="color: #374151; font-size: 16px;">Your activation code is:</p>
            
            <div style="background: white; border: 2px dashed #667eea; border-radius: 10px; padding: 20px; text-align: center; margin: 20px 0;">
                <span style="font-size: 36px; font-weight: bold; letter-spacing: 8px; color: #667eea;">{activation_code}</span>
            </div>
            
            <p style="color: #6b7280; font-size: 14px;">
                <strong>Important:</strong>
                <ul style="margin: 10px 0;">
                    <li>This code is valid for <strong>12 hours</strong></li>
                    <li>Can only be used <strong>once</strong></li>
                    <li>Activates only <strong>this device</strong></li>
                </ul>
            </p>
            
            <p style="color: #9ca3af; font-size: 12px; margin-top: 30px; text-align: center;">
                If you didn't request this code, please ignore this email.
            </p>
        </div>
        
        <p style="color: #9ca3af; font-size: 11px; text-align: center; margin-top: 20px;">
            2024 TechZone POS - All rights reserved
        </p>
    </body>
    </html>
    """
    
    part1 = MIMEText(text, 'plain')
    part2 = MIMEText(html, 'html')
    msg.attach(part1)
    msg.attach(part2)
    
    try:
        # Gmail SMTP
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.starttls()
        server.login(sender_email, sender_password)
        server.sendmail(sender_email, to_email, msg.as_string())
        server.quit()
        logger.info(f"Activation email sent to {to_email}")
        return True
    except Exception as e:
        logger.error(f"Failed to send activation email: {e}")
        return False

def generate_activation_code() -> str:
    """Generate a 6-digit activation code"""
    return ''.join(random.choices(string.digits, k=6))


================================================================================
FILE 4: backend/server.py - SECTION C: ADD ACTIVATION ENDPOINTS
(Add after the uploads endpoint, before COUPON ENDPOINTS)
================================================================================

# ============ ACTIVATION ENDPOINTS ============

@api_router.post("/activation/check")
async def check_device_activation(request: ActivationCheckRequest):
    """Check if a device is activated - NO AUTH REQUIRED"""
    device = await db.activated_devices.find_one({"device_id": request.device_id}, {"_id": 0})
    if device:
        return {
            "is_activated": True,
            "activated_at": device.get("activated_at"),
            "activated_email": device.get("activated_email")
        }
    return {"is_activated": False}

@api_router.post("/activation/request-code")
async def request_activation_code(request: ActivationRequest):
    """Generate and send activation code to email - NO AUTH REQUIRED"""
    email = request.email.lower().strip()
    
    # Validate email
    if not email or '@' not in email:
        raise HTTPException(status_code=400, detail="Valid email address is required")
    
    # Generate 6-digit code
    code = generate_activation_code()
    
    # Create activation record with 12-hour expiry
    activation = ActivationCode(
        code=code,
        email=email,
        expires_at=datetime.now(timezone.utc) + timedelta(hours=12)
    )
    
    # Store in database
    doc = activation.model_dump()
    doc['created_at'] = doc['created_at'].isoformat()
    doc['expires_at'] = doc['expires_at'].isoformat()
    await db.activation_codes.insert_one(doc)
    
    # Send email
    email_sent = send_activation_email(email, code)
    
    if email_sent:
        return {
            "success": True,
            "message": f"Activation code sent to {email}. Valid for 12 hours."
        }
    else:
        # Email failed but code is saved - return it for testing/manual use
        return {
            "success": True,
            "message": f"Activation code generated (email service unavailable). Valid for 12 hours. Code: {code}",
            "code": code  # Only include for debugging when email fails
        }

@api_router.post("/activation/activate")
async def activate_device(request: ActivationVerify):
    """Verify activation code and activate device - NO AUTH REQUIRED"""
    code = request.code.strip()
    device_id = request.device_id.strip()
    
    # Check if device is already activated
    existing_device = await db.activated_devices.find_one({"device_id": device_id})
    if existing_device:
        return {
            "success": True,
            "message": "Device is already activated",
            "already_activated": True
        }
    
    # Find valid activation code
    now = datetime.now(timezone.utc)
    activation = await db.activation_codes.find_one({
        "code": code,
        "is_used": False
    }, {"_id": 0})
    
    if not activation:
        raise HTTPException(status_code=400, detail="Invalid activation code")
    
    # Check expiry
    expires_at = datetime.fromisoformat(activation['expires_at'].replace('Z', '+00:00'))
    if now > expires_at:
        raise HTTPException(status_code=400, detail="Activation code has expired. Please request a new one.")
    
    # Mark code as used
    await db.activation_codes.update_one(
        {"code": code},
        {"$set": {"is_used": True, "device_id": device_id}}
    )
    
    # Create activated device record
    activated = ActivatedDevice(
        device_id=device_id,
        activation_code=code,
        activated_email=activation['email']
    )
    
    doc = activated.model_dump()
    doc['activated_at'] = doc['activated_at'].isoformat()
    await db.activated_devices.insert_one(doc)
    
    return {
        "success": True,
        "message": "Device activated successfully!",
        "activated_email": activation['email']
    }

@api_router.get("/activation/list")
async def list_activated_devices(current_user: dict = Depends(get_current_user)):
    """List all activated devices - ADMIN ONLY"""
    if current_user.get('role') != 'admin':
        raise HTTPException(status_code=403, detail="Only admin can view activated devices")
    
    devices = await db.activated_devices.find({}, {"_id": 0}).sort("activated_at", -1).to_list(1000)
    return devices

@api_router.delete("/activation/revoke/{device_id}")
async def revoke_device_activation(device_id: str, current_user: dict = Depends(get_current_user)):
    """Revoke a device's activation - ADMIN ONLY"""
    if current_user.get('role') != 'admin':
        raise HTTPException(status_code=403, detail="Only admin can revoke activations")
    
    result = await db.activated_devices.delete_one({"device_id": device_id})
    if result.deleted_count == 0:
        raise HTTPException(status_code=404, detail="Device not found")
    
    return {"message": "Device activation revoked successfully"}


================================================================================
FILE 5: frontend/src/pages/Settings.js (REPLACE ENTIRE FILE)
NOTE: This file is very long. See next section.
================================================================================

import React, { useState, useEffect, useRef } from 'react';
import axios from 'axios';
import { Settings as SettingsIcon, Save, Percent, DollarSign, Tag, Check, Building, Phone, Image, Star, Upload, Shield, Trash2, Download, RefreshCw, Monitor } from 'lucide-react';
import { Switch } from '../components/ui/switch';

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const API = `${BACKEND_URL}/api`;

// Available product categories
const PRODUCT_CATEGORIES = [
  { id: 'phone', label: 'Phones', description: 'Mobile phones and smartphones' },
  { id: 'part', label: 'Parts', description: 'Replacement parts and components' },
  { id: 'accessory', label: 'Accessories', description: 'Phone cases, chargers, etc.' },
  { id: 'screen', label: 'Screens', description: 'Screen replacements' },
  { id: 'other', label: 'Other', description: 'Miscellaneous items' }
];

const Settings = () => {
  const [settings, setSettings] = useState({
    tax_rate: 0,
    tax_enabled: false,
    currency: 'USD',
    tax_exempt_categories: [],
    business_name: 'TECHZONE',
    business_address: '',
    business_phone: '',
    business_logo: '',
    points_enabled: false,
    points_redemption_threshold: 3500,
    points_value: 1
  });
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [message, setMessage] = useState({ type: '', text: '' });
  const [activeSection, setActiveSection] = useState('business');
  const [devices, setDevices] = useState([]);
  const [loadingDevices, setLoadingDevices] = useState(false);
  const [revokingDevice, setRevokingDevice] = useState(null);
  const fileInputRef = useRef(null);
  const user = JSON.parse(localStorage.getItem('user'));

  useEffect(() => {
    fetchSettings();
  }, []);

  useEffect(() => {
    if (activeSection === 'devices') {
      fetchDevices();
    }
  }, [activeSection]);

  const fetchDevices = async () => {
    setLoadingDevices(true);
    try {
      const token = localStorage.getItem('token');
      const response = await axios.get(`${API}/activation/list`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      setDevices(response.data);
    } catch (error) {
      console.error('Error fetching devices:', error);
      setMessage({ type: 'error', text: 'Failed to load activated devices' });
    } finally {
      setLoadingDevices(false);
    }
  };

  const handleRevokeDevice = async (deviceId) => {
    if (!window.confirm('Are you sure you want to revoke this device activation? The user will need to re-activate.')) {
      return;
    }

    setRevokingDevice(deviceId);
    try {
      const token = localStorage.getItem('token');
      await axios.delete(`${API}/activation/revoke/${encodeURIComponent(deviceId)}`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      setDevices(devices.filter(d => d.device_id !== deviceId));
      setMessage({ type: 'success', text: 'Device activation revoked successfully' });
    } catch (error) {
      console.error('Error revoking device:', error);
      setMessage({ type: 'error', text: error.response?.data?.detail || 'Failed to revoke device' });
    } finally {
      setRevokingDevice(null);
    }
  };

  const exportDevices = () => {
    const csvContent = [
      ['Device ID', 'Activated Email', 'Activation Code', 'Activated At'].join(','),
      ...devices.map(d => [
        d.device_id,
        d.activated_email,
        d.activation_code,
        new Date(d.activated_at).toLocaleString()
      ].join(','))
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `activated_devices_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
  };

  const fetchSettings = async () => {
    try {
      const token = localStorage.getItem('token');
      const response = await axios.get(`${API}/settings`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      setSettings({
        tax_rate: (response.data.tax_rate || 0) * 100,
        tax_enabled: response.data.tax_enabled === true,
        currency: response.data.currency || 'USD',
        tax_exempt_categories: response.data.tax_exempt_categories || [],
        business_name: response.data.business_name || 'TECHZONE',
        business_address: response.data.business_address || '',
        business_phone: response.data.business_phone || '',
        business_logo: response.data.business_logo || '',
        points_enabled: response.data.points_enabled === true,
        points_redemption_threshold: response.data.points_redemption_threshold || 3500,
        points_value: response.data.points_value || 1
      });
    } catch (error) {
      console.error('Error fetching settings:', error);
      setMessage({ type: 'error', text: 'Failed to load settings' });
    } finally {
      setLoading(false);
    }
  };

  const handleFileUpload = async (event) => {
    const file = event.target.files[0];
    if (!file) return;

    // Validate file type
    const allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp', 'image/svg+xml'];
    if (!allowedTypes.includes(file.type)) {
      setMessage({ type: 'error', text: 'Invalid file type. Please upload a JPG, PNG, GIF, WebP, or SVG image.' });
      return;
    }

    // Validate file size (5MB max)
    if (file.size > 5 * 1024 * 1024) {
      setMessage({ type: 'error', text: 'File too large. Maximum size is 5MB.' });
      return;
    }

    setUploading(true);
    setMessage({ type: '', text: '' });

    try {
      const token = localStorage.getItem('token');
      const formData = new FormData();
      formData.append('file', file);

      const response = await axios.post(`${API}/upload/logo`, formData, {
        headers: {
          Authorization: `Bearer ${token}`,
          'Content-Type': 'multipart/form-data'
        }
      });

      // Update settings with new logo URL
      const logoUrl = `${BACKEND_URL}${response.data.logo_url}`;
      setSettings({ ...settings, business_logo: logoUrl });
      setMessage({ type: 'success', text: 'Logo uploaded successfully!' });
    } catch (error) {
      console.error('Error uploading logo:', error);
      setMessage({ type: 'error', text: error.response?.data?.detail || 'Failed to upload logo' });
    } finally {
      setUploading(false);
      // Clear the file input
      if (fileInputRef.current) {
        fileInputRef.current.value = '';
      }
    }
  };

  const handleSave = async () => {
    setSaving(true);
    setMessage({ type: '', text: '' });

    try {
      const token = localStorage.getItem('token');
      await axios.put(`${API}/settings`, {
        tax_rate: settings.tax_rate / 100,
        tax_enabled: settings.tax_enabled,
        currency: settings.currency,
        tax_exempt_categories: settings.tax_exempt_categories,
        business_name: settings.business_name,
        business_address: settings.business_address,
        business_phone: settings.business_phone,
        business_logo: settings.business_logo || null,
        points_enabled: settings.points_enabled,
        points_redemption_threshold: settings.points_redemption_threshold,
        points_value: settings.points_value
      }, {
        headers: { Authorization: `Bearer ${token}` }
      });
      setMessage({ type: 'success', text: 'Settings saved successfully!' });
    } catch (error) {
      console.error('Error saving settings:', error);
      setMessage({ type: 'error', text: error.response?.data?.detail || 'Failed to save settings' });
    } finally {
      setSaving(false);
    }
  };

  const toggleCategoryExemption = (categoryId) => {
    const currentExemptions = settings.tax_exempt_categories;
    const isExempt = currentExemptions.includes(categoryId);
    
    if (isExempt) {
      setSettings({
        ...settings,
        tax_exempt_categories: currentExemptions.filter(c => c !== categoryId)
      });
    } else {
      setSettings({
        ...settings,
        tax_exempt_categories: [...currentExemptions, categoryId]
      });
    }
  };

  if (user?.role !== 'admin') {
    return (
      <div className="page-container" data-testid="settings-page">
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          height: '50vh',
          color: '#6b7280'
        }}>
          <SettingsIcon size={48} style={{ marginBottom: '16px', opacity: 0.5 }} />
          <h2>Access Denied</h2>
          <p>Only administrators can access settings.</p>
        </div>
      </div>
    );
  }

  if (loading) {
    return (
      <div className="page-container" data-testid="settings-page">
        <div className="loading-spinner" style={{ margin: '100px auto' }}></div>
      </div>
    );
  }

  const taxableCategories = PRODUCT_CATEGORIES.filter(
    c => !settings.tax_exempt_categories.includes(c.id)
  );

  const sectionButtons = [
    { id: 'business', label: 'Business Info', icon: Building },
    { id: 'tax', label: 'Tax', icon: Percent },
    { id: 'points', label: 'Points System', icon: Star },
    { id: 'devices', label: 'Devices', icon: Shield }
  ];

  return (
    <div className="page-container" data-testid="settings-page">
      <div className="page-header">
        <h1 data-testid="settings-title">
          <SettingsIcon size={28} style={{ marginRight: '12px', verticalAlign: 'middle' }} />
          Settings
        </h1>
      </div>

      <div style={{ maxWidth: '700px' }}>
        {/* Section Tabs */}
        <div style={{ display: 'flex', gap: '8px', marginBottom: '24px' }}>
          {sectionButtons.map(section => (
            <button
              key={section.id}
              onClick={() => setActiveSection(section.id)}
              data-testid={`section-${section.id}`}
              style={{
                padding: '10px 20px',
                border: 'none',
                borderRadius: '8px',
                backgroundColor: activeSection === section.id ? '#8b5cf6' : '#f3f4f6',
                color: activeSection === section.id ? '#fff' : '#374151',
                fontWeight: '600',
                cursor: 'pointer',
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                transition: 'all 0.2s'
              }}
            >
              <section.icon size={18} />
              {section.label}
            </button>
          ))}
        </div>

        {message.text && (
          <div
            data-testid="settings-message"
            style={{
              padding: '12px 16px',
              borderRadius: '8px',
              marginBottom: '24px',
              backgroundColor: message.type === 'success' ? '#d1fae5' : '#fee2e2',
              color: message.type === 'success' ? '#065f46' : '#991b1b',
              border: `1px solid ${message.type === 'success' ? '#a7f3d0' : '#fecaca'}`
            }}
          >
            {message.text}
          </div>
        )}

        {/* Business Info Section */}
        {activeSection === 'business' && (
          <div className="card" style={{ padding: '24px', marginBottom: '24px' }}>
            <h2 style={{ marginBottom: '24px', fontSize: '18px', fontWeight: '600', color: '#374151', display: 'flex', alignItems: 'center', gap: '8px' }}>
              <Building size={20} />
              Business Information
            </h2>

            <div className="form-group" style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                Business Name
              </label>
              <input
                type="text"
                data-testid="business-name-input"
                value={settings.business_name}
                onChange={(e) => setSettings({ ...settings, business_name: e.target.value })}
                style={{
                  width: '100%',
                  padding: '12px 16px',
                  border: '1px solid #d1d5db',
                  borderRadius: '8px',
                  fontSize: '16px'
                }}
              />
            </div>

            <div className="form-group" style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                Address
              </label>
              <textarea
                data-testid="business-address-input"
                value={settings.business_address}
                onChange={(e) => setSettings({ ...settings, business_address: e.target.value })}
                rows={2}
                style={{
                  width: '100%',
                  padding: '12px 16px',
                  border: '1px solid #d1d5db',
                  borderRadius: '8px',
                  fontSize: '16px',
                  resize: 'vertical'
                }}
              />
            </div>

            <div className="form-group" style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                Phone Number
              </label>
              <div style={{ position: 'relative' }}>
                <Phone size={18} style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)', color: '#9ca3af' }} />
                <input
                  type="text"
                  data-testid="business-phone-input"
                  value={settings.business_phone}
                  onChange={(e) => setSettings({ ...settings, business_phone: e.target.value })}
                  style={{
                    width: '100%',
                    padding: '12px 16px 12px 40px',
                    border: '1px solid #d1d5db',
                    borderRadius: '8px',
                    fontSize: '16px'
                  }}
                />
              </div>
            </div>

            <div className="form-group" style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                Logo
              </label>
              
              {/* File Upload Option */}
              <div style={{ 
                display: 'flex', 
                gap: '12px', 
                marginBottom: '12px',
                flexWrap: 'wrap'
              }}>
                <input
                  type="file"
                  ref={fileInputRef}
                  accept="image/jpeg,image/png,image/gif,image/webp,image/svg+xml"
                  onChange={handleFileUpload}
                  style={{ display: 'none' }}
                  data-testid="logo-file-input"
                />
                <button
                  type="button"
                  onClick={() => fileInputRef.current?.click()}
                  disabled={uploading}
                  style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '8px',
                    padding: '10px 16px',
                    backgroundColor: '#8b5cf6',
                    color: 'white',
                    border: 'none',
                    borderRadius: '8px',
                    fontSize: '14px',
                    fontWeight: '500',
                    cursor: uploading ? 'not-allowed' : 'pointer',
                    opacity: uploading ? 0.7 : 1
                  }}
                  data-testid="upload-logo-btn"
                >
                  <Upload size={16} />
                  {uploading ? 'Uploading...' : 'Upload from Computer'}
                </button>
                <span style={{ 
                  fontSize: '13px', 
                  color: '#6b7280', 
                  alignSelf: 'center' 
                }}>
                  or enter URL below
                </span>
              </div>

              {/* URL Input Option */}
              <div style={{ position: 'relative' }}>
                <Image size={18} style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)', color: '#9ca3af' }} />
                <input
                  type="text"
                  data-testid="business-logo-input"
                  value={settings.business_logo}
                  onChange={(e) => setSettings({ ...settings, business_logo: e.target.value })}
                  placeholder="https://example.com/logo.png or upload a file above"
                  style={{
                    width: '100%',
                    padding: '12px 16px 12px 40px',
                    border: '1px solid #d1d5db',
                    borderRadius: '8px',
                    fontSize: '16px'
                  }}
                />
              </div>
              
              <p style={{ fontSize: '12px', color: '#9ca3af', marginTop: '8px' }}>
                Supported formats: JPG, PNG, GIF, WebP, SVG (max 5MB)
              </p>

              {settings.business_logo && (
                <div style={{ marginTop: '12px', padding: '12px', backgroundColor: '#f9fafb', borderRadius: '8px' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '8px' }}>
                    <p style={{ fontSize: '13px', color: '#6b7280' }}>Logo Preview:</p>
                    <button
                      type="button"
                      onClick={() => setSettings({ ...settings, business_logo: '' })}
                      style={{
                        fontSize: '12px',
                        color: '#ef4444',
                        background: 'none',
                        border: 'none',
                        cursor: 'pointer',
                        padding: '4px 8px'
                      }}
                    >
                      Remove
                    </button>
                  </div>
                  <img 
                    src={settings.business_logo} 
                    alt="Logo preview" 
                    style={{ maxHeight: '80px', maxWidth: '250px', objectFit: 'contain' }}
                    onError={(e) => {
                      e.target.style.display = 'none';
                      e.target.nextSibling.style.display = 'block';
                    }}
                  />
                  <p style={{ display: 'none', fontSize: '13px', color: '#ef4444' }}>
                    Failed to load image. Please check the URL.
                  </p>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Tax Section */}
        {activeSection === 'tax' && (
        <>
        <div className="card" style={{ padding: '24px', marginBottom: '24px' }}>
          <h2 style={{ marginBottom: '24px', fontSize: '18px', fontWeight: '600', color: '#374151' }}>
            Tax Configuration
          </h2>

          {/* Tax Enabled Toggle */}
          <div style={{ marginBottom: '24px' }}>
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
              <span style={{ fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                Enable Tax
              </span>
              <Switch
                data-testid="tax-toggle"
                checked={settings.tax_enabled}
                onCheckedChange={(checked) => setSettings(prev => ({ ...prev, tax_enabled: checked }))}
                className="data-[state=checked]:bg-violet-500"
              />
            </div>
            <p style={{ fontSize: '13px', color: '#6b7280', marginTop: '4px' }}>
              When enabled, tax will be applied to sales based on product category
            </p>
          </div>

          {/* Tax Rate Input */}
          <div style={{ marginBottom: '24px' }}>
            <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
              Tax Rate
            </label>
            <div style={{ position: 'relative' }}>
              <input
                type="number"
                data-testid="tax-rate-input"
                value={settings.tax_rate}
                onChange={(e) => setSettings({ ...settings, tax_rate: parseFloat(e.target.value) || 0 })}
                disabled={!settings.tax_enabled}
                min="0"
                max="100"
                step="0.1"
                style={{
                  width: '100%',
                  padding: '12px 40px 12px 16px',
                  border: '1px solid #d1d5db',
                  borderRadius: '8px',
                  fontSize: '16px',
                  backgroundColor: settings.tax_enabled ? '#fff' : '#f3f4f6',
                  color: settings.tax_enabled ? '#111827' : '#9ca3af'
                }}
              />
              <Percent
                size={18}
                style={{
                  position: 'absolute',
                  right: '12px',
                  top: '50%',
                  transform: 'translateY(-50%)',
                  color: '#9ca3af'
                }}
              />
            </div>
          </div>

          {/* Currency Selection */}
          <div style={{ marginBottom: '24px' }}>
            <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
              Currency
            </label>
            <div style={{ position: 'relative' }}>
              <select
                data-testid="currency-select"
                value={settings.currency}
                onChange={(e) => setSettings({ ...settings, currency: e.target.value })}
                style={{
                  width: '100%',
                  padding: '12px 40px 12px 16px',
                  border: '1px solid #d1d5db',
                  borderRadius: '8px',
                  fontSize: '16px',
                  backgroundColor: '#fff',
                  appearance: 'none',
                  cursor: 'pointer'
                }}
              >
                <option value="USD">USD - US Dollar</option>
                <option value="JMD">JMD - Jamaican Dollar</option>
                <option value="EUR">EUR - Euro</option>
                <option value="GBP">GBP - British Pound</option>
              </select>
              <DollarSign
                size={18}
                style={{
                  position: 'absolute',
                  right: '12px',
                  top: '50%',
                  transform: 'translateY(-50%)',
                  color: '#9ca3af'
                }}
              />
            </div>
          </div>
        </div>

        {/* Category Tax Exemptions */}
        <div className="card" style={{ padding: '24px', marginBottom: '24px', opacity: settings.tax_enabled ? 1 : 0.6 }}>
          <h2 style={{ marginBottom: '8px', fontSize: '18px', fontWeight: '600', color: '#374151', display: 'flex', alignItems: 'center', gap: '8px' }}>
            <Tag size={20} />
            Category Tax Exemptions
          </h2>
          <p style={{ fontSize: '13px', color: '#6b7280', marginBottom: '20px' }}>
            Select categories that should be <strong>exempt from tax</strong>. Unchecked categories will have tax applied.
          </p>

          <div style={{ display: 'grid', gap: '12px' }}>
            {PRODUCT_CATEGORIES.map((category) => {
              const isExempt = settings.tax_exempt_categories.includes(category.id);
              return (
                <button
                  key={category.id}
                  type="button"
                  data-testid={`category-${category.id}`}
                  onClick={() => settings.tax_enabled && toggleCategoryExemption(category.id)}
                  disabled={!settings.tax_enabled}
                  style={{
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'space-between',
                    padding: '14px 16px',
                    border: `2px solid ${isExempt ? '#8b5cf6' : '#e5e7eb'}`,
                    borderRadius: '10px',
                    backgroundColor: isExempt ? '#f5f3ff' : '#fff',
                    cursor: settings.tax_enabled ? 'pointer' : 'not-allowed',
                    transition: 'all 0.2s',
                    textAlign: 'left'
                  }}
                >
                  <div>
                    <div style={{ 
                      fontSize: '15px', 
                      fontWeight: '600', 
                      color: isExempt ? '#7c3aed' : '#374151',
                      marginBottom: '2px'
                    }}>
                      {category.label}
                      {isExempt && (
                        <span style={{
                          marginLeft: '8px',
                          fontSize: '11px',
                          padding: '2px 8px',
                          backgroundColor: '#8b5cf6',
                          color: '#fff',
                          borderRadius: '4px',
                          fontWeight: '500'
                        }}>
                          TAX EXEMPT
                        </span>
                      )}
                    </div>
                    <div style={{ fontSize: '13px', color: '#6b7280' }}>
                      {category.description}
                    </div>
                  </div>
                  <div style={{
                    width: '24px',
                    height: '24px',
                    borderRadius: '6px',
                    border: `2px solid ${isExempt ? '#8b5cf6' : '#d1d5db'}`,
                    backgroundColor: isExempt ? '#8b5cf6' : '#fff',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    flexShrink: 0
                  }}>
                    {isExempt && <Check size={14} color="#fff" />}
                  </div>
                </button>
              );
            })}
          </div>
        </div>

        {/* Preview */}
        <div className="card" style={{ padding: '24px', marginBottom: '24px', backgroundColor: '#f9fafb' }}>
          <h3 style={{ fontSize: '14px', fontWeight: '600', color: '#6b7280', marginBottom: '12px' }}>
            Tax Configuration Preview
          </h3>
          {!settings.tax_enabled ? (
            <p style={{ fontSize: '15px', color: '#374151' }} data-testid="tax-preview">
              Tax is <strong>disabled</strong> - no tax will be applied to any sales
            </p>
          ) : (
            <div data-testid="tax-preview">
              <p style={{ fontSize: '15px', color: '#374151', marginBottom: '8px' }}>
                Tax Rate: <strong>{settings.tax_rate}%</strong>
              </p>
              <p style={{ fontSize: '14px', color: '#374151', marginBottom: '4px' }}>
                <span style={{ color: '#059669' }}>✓ Taxable:</span>{' '}
                {taxableCategories.length > 0 
                  ? taxableCategories.map(c => c.label).join(', ')
                  : 'None'}
              </p>
              <p style={{ fontSize: '14px', color: '#374151' }}>
                <span style={{ color: '#dc2626' }}>✗ Tax Exempt:</span>{' '}
                {settings.tax_exempt_categories.length > 0
                  ? PRODUCT_CATEGORIES
                      .filter(c => settings.tax_exempt_categories.includes(c.id))
                      .map(c => c.label)
                      .join(', ')
                  : 'None'}
              </p>
            </div>
          )}
        </div>
        </>
        )}

        {/* Points System Section */}
        {activeSection === 'points' && (
          <>
          <div className="card" style={{ padding: '24px', marginBottom: '24px' }}>
            <h2 style={{ marginBottom: '24px', fontSize: '18px', fontWeight: '600', color: '#374151', display: 'flex', alignItems: 'center', gap: '8px' }}>
              <Star size={20} />
              Customer Loyalty Points
            </h2>

            {/* Points Enabled Toggle */}
            <div style={{ marginBottom: '24px' }}>
              <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                <span style={{ fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                  Enable Points System
                </span>
                <Switch
                  data-testid="points-toggle"
                  checked={settings.points_enabled}
                  onCheckedChange={(checked) => setSettings(prev => ({ ...prev, points_enabled: checked }))}
                  className="data-[state=checked]:bg-violet-500"
                />
              </div>
              <p style={{ fontSize: '13px', color: '#6b7280', marginTop: '4px' }}>
                When enabled, customers earn points on purchases
              </p>
            </div>

            {/* Spending Threshold */}
            <div style={{ marginBottom: '24px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                Minimum Spend to Redeem Points
              </label>
              <div style={{ position: 'relative' }}>
                <DollarSign size={18} style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)', color: '#9ca3af' }} />
                <input
                  type="number"
                  data-testid="points-threshold-input"
                  value={settings.points_redemption_threshold}
                  onChange={(e) => setSettings({ ...settings, points_redemption_threshold: parseFloat(e.target.value) || 0 })}
                  disabled={!settings.points_enabled}
                  min="0"
                  step="100"
                  style={{
                    width: '100%',
                    padding: '12px 16px 12px 40px',
                    border: '1px solid #d1d5db',
                    borderRadius: '8px',
                    fontSize: '16px',
                    backgroundColor: settings.points_enabled ? '#fff' : '#f3f4f6',
                    color: settings.points_enabled ? '#111827' : '#9ca3af'
                  }}
                />
              </div>
              <p style={{ fontSize: '13px', color: '#6b7280', marginTop: '4px' }}>
                Customers must spend this amount total before they can use points (default: $3,500)
              </p>
            </div>

            {/* Points Value */}
            <div style={{ marginBottom: '24px' }}>
              <label style={{ display: 'block', marginBottom: '8px', fontSize: '15px', fontWeight: '500', color: '#374151' }}>
                Point Value ($ per point)
              </label>
              <div style={{ position: 'relative' }}>
                <DollarSign size={18} style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)', color: '#9ca3af' }} />
                <input
                  type="number"
                  data-testid="points-value-input"
                  value={settings.points_value}
                  onChange={(e) => setSettings({ ...settings, points_value: parseFloat(e.target.value) || 1 })}
                  disabled={!settings.points_enabled}
                  min="0.01"
                  step="0.5"
                  style={{
                    width: '100%',
                    padding: '12px 16px 12px 40px',
                    border: '1px solid #d1d5db',
                    borderRadius: '8px',
                    fontSize: '16px',
                    backgroundColor: settings.points_enabled ? '#fff' : '#f3f4f6',
                    color: settings.points_enabled ? '#111827' : '#9ca3af'
                  }}
                />
              </div>
              <p style={{ fontSize: '13px', color: '#6b7280', marginTop: '4px' }}>
                Each point = this amount in discount (default: $1)
              </p>
            </div>
          </div>

          {/* Points Preview */}
          <div className="card" style={{ padding: '24px', marginBottom: '24px', backgroundColor: '#faf5ff' }}>
            <h3 style={{ fontSize: '14px', fontWeight: '600', color: '#7c3aed', marginBottom: '12px' }}>
              Points System Preview
            </h3>
            {!settings.points_enabled ? (
              <p style={{ fontSize: '15px', color: '#374151' }}>
                Points system is <strong>disabled</strong>
              </p>
            ) : (
              <div>
                <p style={{ fontSize: '15px', color: '#374151', marginBottom: '8px' }}>
                  • Customers earn <strong>1 point per $500 spent</strong>
                </p>
                <p style={{ fontSize: '15px', color: '#374151', marginBottom: '8px' }}>
                  • Points can be redeemed after spending <strong>${settings.points_redemption_threshold.toLocaleString()}</strong> total
                </p>
                <p style={{ fontSize: '15px', color: '#374151' }}>
                  • Each point is worth <strong>${settings.points_value}</strong> in discount
                </p>
              </div>
            )}
          </div>
          </>
        )}

        {/* Devices Section */}
        {activeSection === 'devices' && (
          <div className="card" style={{ padding: '24px', marginBottom: '24px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '24px' }}>
              <h2 style={{ fontSize: '18px', fontWeight: '600', color: '#374151', display: 'flex', alignItems: 'center', gap: '8px', margin: 0 }}>
                <Shield size={20} />
                Activated Devices
              </h2>
              <div style={{ display: 'flex', gap: '8px' }}>
                <button
                  onClick={fetchDevices}
                  disabled={loadingDevices}
                  data-testid="refresh-devices-btn"
                  style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '6px',
                    padding: '8px 12px',
                    backgroundColor: '#f3f4f6',
                    border: 'none',
                    borderRadius: '6px',
                    fontSize: '13px',
                    fontWeight: '500',
                    cursor: 'pointer',
                    color: '#374151'
                  }}
                >
                  <RefreshCw size={14} className={loadingDevices ? 'animate-spin' : ''} />
                  Refresh
                </button>
                {devices.length > 0 && (
                  <button
                    onClick={exportDevices}
                    data-testid="export-devices-btn"
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '6px',
                      padding: '8px 12px',
                      backgroundColor: '#8b5cf6',
                      color: 'white',
                      border: 'none',
                      borderRadius: '6px',
                      fontSize: '13px',
                      fontWeight: '500',
                      cursor: 'pointer'
                    }}
                  >
                    <Download size={14} />
                    Export CSV
                  </button>
                )}
              </div>
            </div>

            <p style={{ fontSize: '13px', color: '#6b7280', marginBottom: '20px' }}>
              Manage devices that have been activated with this software. Revoking a device will require the user to re-activate.
            </p>

            {loadingDevices ? (
              <div style={{ textAlign: 'center', padding: '40px' }}>
                <div className="loading-spinner" style={{ margin: '0 auto 12px' }}></div>
                <p style={{ color: '#6b7280', fontSize: '14px' }}>Loading devices...</p>
              </div>
            ) : devices.length === 0 ? (
              <div style={{ textAlign: 'center', padding: '40px', backgroundColor: '#f9fafb', borderRadius: '8px' }}>
                <Monitor size={40} style={{ color: '#9ca3af', marginBottom: '12px' }} />
                <p style={{ color: '#6b7280', fontSize: '15px', fontWeight: '500' }}>No Activated Devices</p>
                <p style={{ color: '#9ca3af', fontSize: '13px' }}>Devices will appear here once activated</p>
              </div>
            ) : (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                {devices.map((device) => (
                  <div
                    key={device.id || device.device_id}
                    data-testid={`device-row-${device.device_id}`}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'space-between',
                      padding: '16px',
                      backgroundColor: '#f9fafb',
                      borderRadius: '10px',
                      border: '1px solid #e5e7eb'
                    }}
                  >
                    <div style={{ flex: 1 }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '4px' }}>
                        <Monitor size={16} style={{ color: '#8b5cf6' }} />
                        <span style={{ 
                          fontSize: '13px', 
                          fontFamily: 'monospace', 
                          backgroundColor: '#e5e7eb', 
                          padding: '2px 8px', 
                          borderRadius: '4px',
                          color: '#374151'
                        }}>
                          {device.device_id}
                        </span>
                      </div>
                      <div style={{ fontSize: '14px', color: '#374151', marginBottom: '2px' }}>
                        <strong>Email:</strong> {device.activated_email}
                      </div>
                      <div style={{ fontSize: '12px', color: '#6b7280' }}>
                        Activated: {new Date(device.activated_at).toLocaleString()}
                      </div>
                    </div>
                    <button
                      onClick={() => handleRevokeDevice(device.device_id)}
                      disabled={revokingDevice === device.device_id}
                      data-testid={`revoke-device-${device.device_id}`}
                      style={{
                        display: 'flex',
                        alignItems: 'center',
                        gap: '6px',
                        padding: '8px 12px',
                        backgroundColor: revokingDevice === device.device_id ? '#fecaca' : '#fee2e2',
                        color: '#dc2626',
                        border: 'none',
                        borderRadius: '6px',
                        fontSize: '13px',
                        fontWeight: '500',
                        cursor: revokingDevice === device.device_id ? 'not-allowed' : 'pointer',
                        opacity: revokingDevice === device.device_id ? 0.7 : 1
                      }}
                    >
                      <Trash2 size={14} />
                      {revokingDevice === device.device_id ? 'Revoking...' : 'Revoke'}
                    </button>
                  </div>
                ))}
              </div>
            )}

            {/* Stats */}
            {devices.length > 0 && (
              <div style={{ 
                marginTop: '20px', 
                padding: '16px', 
                backgroundColor: '#faf5ff', 
                borderRadius: '8px',
                display: 'flex',
                gap: '24px'
              }}>
                <div>
                  <div style={{ fontSize: '24px', fontWeight: '700', color: '#8b5cf6' }}>{devices.length}</div>
                  <div style={{ fontSize: '12px', color: '#6b7280' }}>Total Devices</div>
                </div>
                <div>
                  <div style={{ fontSize: '24px', fontWeight: '700', color: '#8b5cf6' }}>
                    {new Set(devices.map(d => d.activated_email)).size}
                  </div>
                  <div style={{ fontSize: '12px', color: '#6b7280' }}>Unique Emails</div>
                </div>
              </div>
            )}
          </div>
        )}

        {/* Save Button - only show for settings that need saving */}
        {activeSection !== 'devices' && (
        <button
          data-testid="save-settings-btn"
          onClick={handleSave}
          disabled={saving}
          style={{
            width: '100%',
            padding: '14px 24px',
            backgroundColor: '#8b5cf6',
            color: '#fff',
            border: 'none',
            borderRadius: '8px',
            fontSize: '16px',
            fontWeight: '600',
            cursor: saving ? 'not-allowed' : 'pointer',
            opacity: saving ? 0.7 : 1,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: '8px',
            transition: 'all 0.2s'
          }}
        >
          <Save size={20} />
          {saving ? 'Saving...' : 'Save Settings'}
        </button>
        )}
      </div>
    </div>
  );
};

export default Settings;

================================================================================
END OF FILES
================================================================================
